#extend("base")

#export("title") { Ilya Mikhaltsou — morphe.by }

#export("content") {
	<h1>morphe.by <small>A&nbsp;small&nbsp;introduction</small></h1>
	<p class='lead'>
		<em>morpheby</em> is Ilya Mikhaltsou.
	</p>
	<p>
		Hi! I'm Ilya Mikhaltsou. I'm a Software Developer focusing on iOS and Mac
		and AI/ML explorer.
	</p>
	<p>
		See my <a href="https://blog.morphe.by">blog</a>,
		<a href="https://github.com/morpheby">GitHub</a>,
		<a href="https://linkedin.com/in/morpheby/">LinkedIn</a>,
		<a href="https://keybase.io/morpheby">KeyBase</a>,
		<a href="https://twitter.com/morpheby">Twitter</a>.
	</p>
	<p>
		Also, here is my latest <a href="/static/resume.pdf">resume</a>.
	</p>
	<h3>Contacts</h3>
	<p>
		Email: <a href="mailto:ilya.mikhaltsou@gmail.com">ilya.mikhaltsou@gmail.com</a>
	</p>
	<p>
		Skype: <a href="skype:bkmz222?chat">bkmz222</a>
	</p>
	<p>
		Schedule a call: <a href="https://calendly.com/morpheby/d30">30 minute call</a>
	</p>
}

